# $Id$
#
# This is the /boot/loader.conf of your image
#
# Custom mfsbsd variables
#
# Set all auto-detected interfaces to DHCP
#mfsbsd.autodhcp="YES"
#
# Define a new root password
#
# Alternatively define a root password hash like in master.passwd
# NOTICE: replace '$' characters with '%'
mfsbsd.rootpwhash="%6%hJHixpheGHJmvxQA%3lcvazO9UAMrBrJ.AUOueEWQWnTV.lLTVmi73Mc3bwM24Qbwpg5g7YmOuJQ6DKF0xEnrTHMKNLMrGJNHJCqIq0"

# Add additional nameservers here
#
# Change system hostname
mfsbsd.hostname="bsdxenv1"
#
# List of interfaces to be set
mfsbsd.interfaces="em0 igb0 "
#
# Individual configuration of each interface
#mfsbsd.ifconfig_igb0="int 192.168.0.10/24"

mfsbsd.ifconfig_igb0="DHCP"
mfsbsd.ifconfig_em0="DHCP"
#mfsbsd.ifconfig_em1="DHCP"
#
# List of special interfaces to be created
#mfsbsd.cloned_interfaces=""
#
# List of mac_interfaces (see interfaces.conf.sample)

#mfsbsd.mac_interfaces="eth0"
#mfsbsd.ifconfig_eth0_mac="xx:xx:xx:xx:xx:xx"
#mfsbsd.ifconfig_eth0="inet 192.168.1.10/24"
#
# Default router
#mfsbsd.defaultrouter="192.168.1.1"
#
# List of static routes and their definitions
#mfsbsd.static_routes="r1 r2"
#mfsbsd.route_r1="-net 192.168.2 192.168.1.1"
#mfsbsd.route_r2="-net 192.168.3 192.168.1.1"
mfsbsd.data.pool="mzd193"


#
# Do not change anything here until you know what you are doing
#
mfs_load="YES"
mfs_type="mfs_root"
mfs_name="/mfsroot"
ahci_load="YES"
vfs.root.mountfrom="ufs:/dev/md0"
#mfsbsd.autodhcp="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"

zfs_load="YES"
ipmi_load="YES"
if_tap_load="YES"
if_bridge_load="YES"

hint.ahci.0.msi=0
xen_kernel="/boot/xen"
xen_cmdline="dom0_mem=8192M dom0_max_vcpus=4 dom0pvh=1 com1=115200,8n1 guest_loglvl=all loglvl=all console=vga"
console="vidconsole"
hw.pci.mcfg=0
hw.ciss.expose_hidden_physical=1

